FileSet {
  Name = "wordpress-set"
  Include {
    Options {
      Signature = MD5 # calculate md5 checksum per file
    }
    File = /var/www/html
    Plugin = "bpipe:file=/MYSQL/all.sql:reader=mysqldump --all-databases:writer=mysql"
  }
}
