Client {
  Name = wordpress-fd
  Password = "BareosFiledaemonPassword"

  # configure for client-initiated connections only
  Connection From Client To Director = yes
  Connection From Director To Client = no

  # address is required, but will not be used
  Address = localhost
}
